.navigation{ 
    float: right;
    display: inline-flexbox;
    margin-top: 2em;
}

.navigation a{
    color: aliceblue;
    font-weight: 300;
    font-size: 20pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    
    padding: 9px 12px;
    border-left: 3px solid white;
    /*border-top: 3px solid white;
    border-bottom: 3px solid white;*/
}

#page-title{
    color:rgb(0, 235, 223);
    background-color: aliceblue;
}

.grid-block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 6px;
}

.grid-list{
    font-size: 18pt;
    position: relative;
    text-align: center;

    border-radius: 25px;
    padding: .5em;
    margin: .5em;
    background-color: rgb(190, 255, 255);
}

.s1{
    background-image: url(Ser.jpg); background-repeat: no-repeat; background-size: 90em;
    margin-left: -45pt;
    margin-right: -44pt;
    margin-top: -23.5em;
    padding: 1em;
}

.n3{
    text-align: center;
    background-color: aliceblue;
    padding: 0.3em;
    margin-left: -45pt;
    margin-right: -44pt;
}

.footer{
    text-align: center;
    font-size: 1em;
    padding: 1em;
    padding-bottom: -4em;
}
#size{
    width: 1230px;
    margin-left: auto;
    margin-right: auto;
}
.fab {
    position: fixed;
    direction: ltr;
    right: 5px;
    bottom: 24px;
    z-index: 2500;
    width: 85px;
    height: 35px;
    font-size: 12pt;
    background-color:aliceblue;
    color:rgb(0, 235, 223);
    border: aliceblue;
}
.fab:hover{
    background-color: rgb(190, 255, 255);
    border: rgb(190, 255, 255);
    color: black;
}